#!/bin/bash

export ASB_AKS_NAME='aks-yfihpm5umnrcm'
export ASB_AKS_PIP='20.84.176.226'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='gpillai1.aks-sb.com'
export ASB_GEO_LOCATION='eastus2'
export ASB_GIT_BRANCH='gpillai1'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-yfihpm5umnrcm'
export ASB_LOCATION='centralus'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/ce8e7a90-6ff0-4074-8417-a55e6cac276f/resourceGroups/rg-gpillai1-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='0e68638c-50a5-49aa-a2f3-04e5ca86e274'
export ASB_RG_CORE='rg-gpillai1-core'
export ASB_RG_HUB='rg-gpillai1-networking-hub'
export ASB_RG_SPOKE='rg-gpillai1-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/ce8e7a90-6ff0-4074-8417-a55e6cac276f/resourceGroups/rg-gpillai1-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='gpillai1'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='4ae35420-7bf6-4be0-b0a7-33140627e78a'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/ce8e7a90-6ff0-4074-8417-a55e6cac276f/resourceGroups/rg-gpillai1-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/ce8e7a90-6ff0-4074-8417-a55e6cac276f/resourceGroups/rg-gpillai1-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-centralus-hub'
